<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="Naive" package="com.nikdudnik.naive" version="1.0.0" company="" />
	<app main="Naive" file="Naive" path="Export" />
	<window width="300" height="400" unless="mobile" />
	<window fps="40" />
	<source path="Source" />
	<haxelib name="nme" />
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	<!--<icon path="Assets/nme.svg" />-->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
</project>